// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<classyhats:phantom_thread>, [[<ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>], [<ebwizardry:crystal_shard>, <ore:itemTieStrong>, <ebwizardry:crystal_shard>], [<ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>]]);
recipes.addShaped(<ancientspellcraft:soulbound_upgrade>, [[<ebwizardry:magic_crystal>, <minecraft:golden_helmet>.anyDamage(), <ebwizardry:magic_crystal>], [<ebwizardry:blank_scroll>, <minecraft:golden_chestplate>.anyDamage(), <ebwizardry:blank_scroll>], [<ebwizardry:magic_crystal>, <minecraft:golden_leggings>.anyDamage(), <ebwizardry:magic_crystal>]]);

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<ebwizardry:magic_crystal>, [<lycanitesmobs:poisongland>.anyDamage()]);
recipes.addShapeless(<ebwizardry:magic_crystal>, [<lycanitesmobs:frostyfur>.anyDamage()]);
recipes.addShapeless(<ebwizardry:magic_crystal>, [<lycanitesmobs:geistliver>.anyDamage()]);
recipes.addShapeless(<ebwizardry:magic_crystal>, [<minecraft:blaze_powder>.anyDamage()]);
recipes.addShapeless(<ebwizardry:magic_crystal>, [<minecraft:dye:4>.anyDamage()]);
recipes.addShapeless(<ebwizardry:magic_crystal>, [<minecraft:gunpowder>.anyDamage()]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:waterjetcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:blizzardcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:smitefireballcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:arcanelaserstormcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:lifedraincharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:embercharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:faeboltcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:quillcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:icefireballcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:acidglobcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:whirlwindcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:primeembercharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:crystalshardcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:mudshotcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:lightballcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:aquapulsecharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:poopcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:lobdarklingscharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:acidsplashcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:throwingscythecharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:scorchfireballcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:hellfireballcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:boulderblastcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:fireballcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:venomshotcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:spectralboltcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:frostboltcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:magmacharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:devilstarcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:doomfireballcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:poisonraycharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:chaosorbcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:frostwebcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:bloodleechcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:demonicblastcharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:tricksterflarecharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:tundracharge>]);
recipes.addShapeless(<ebwizardry:magic_crystal> * 3, [<lycanitesmobs:aetherwavecharge>]);


// ================================================================================
//#MARKER ADD SHAPED
